{
  "name": "lantern-knight",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "The connected Graveyard Approach and Ruined Chapel opening",
  "author": "Lantern Knight",
  "main": "dist-electron/main.cjs",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "check": "tsx tools/managed-command.ts tools/check.ts",
    "benchmark:game": "tsx tools/managed-command.ts tools/assets.ts run tools/game-smoke.ts --benchmark",
    "dev": "tsx tools/assets.ts run dev --host 127.0.0.1",
    "desktop": "npm run build && electron .",
    "assets:inspect": "tsx tools/managed-command.ts tools/assets.ts inspect",
    "typecheck": "tsx tools/managed-command.ts node_modules/typescript/bin/tsc --noEmit",
    "test": "tsx tools/managed-command.ts tools/assets.ts run test",
    "build": "tsx tools/managed-command.ts tools/assets.ts run build",
    "package:mac": "npm run build && npm run package:mac:prebuilt",
    "package:win": "npm run build && npm run package:win:prebuilt",
    "smoke": "tsx tools/managed-command.ts tools/assets.ts run tools/game-smoke.ts",
    "benchmark": "tsx tools/managed-command.ts tools/assets.ts run tools/churchyard-smoke.ts --benchmark",
    "assets:check": "tsx tools/managed-command.ts tools/assets.ts run check",
    "build:verify": "tsx tools/managed-command.ts tools/build-identity.ts",
    "package:mac:prebuilt": "tsx tools/managed-command.ts node_modules/electron-builder/cli.js --mac --arm64 --dir",
    "package:win:prebuilt": "tsx tools/managed-command.ts node_modules/electron-builder/cli.js --win --x64 --dir",
    "assets:prepare": "tsx tools/managed-command.ts tools/assets.ts prepare",
    "smoke:animation": "tsx tools/managed-command.ts tools/assets.ts run tools/animation-smoke.ts",
    "smoke:art": "tsx tools/managed-command.ts tools/assets.ts run tools/ink-art-smoke.ts",
    "dev:sandbox": "tsx tools/assets.ts run dev --mode sandbox --host 127.0.0.1 --open /sandbox.html",
    "desktop:dev": "npm run build:dev && electron dist-electron-dev/main.cjs",
    "desktop:preview": "npm run build:dev && electron dist-electron-dev/main.cjs --game",
    "build:dev": "tsx tools/managed-command.ts tools/assets.ts run build:dev",
    "build:dev:verify": "tsx tools/managed-command.ts tools/build-identity.ts --dev",
    "package:dev:mac": "npm run build:dev && npm run package:dev:mac:prebuilt",
    "package:dev:mac:prebuilt": "tsx tools/managed-command.ts node_modules/electron-builder/cli.js --config electron-builder.dev.json --mac --arm64 --dir",
    "package:dev:win": "npm run build:dev && npm run package:dev:win:prebuilt",
    "package:dev:win:prebuilt": "tsx tools/managed-command.ts node_modules/electron-builder/cli.js --config electron-builder.dev.json --win --x64 --dir",
    "smoke:game": "tsx tools/managed-command.ts tools/assets.ts run tools/game-smoke.ts",
    "smoke:sandbox": "tsx tools/managed-command.ts tools/assets.ts run tools/churchyard-smoke.ts",
    "smoke:lighting": "tsx tools/managed-command.ts tools/assets.ts run tools/lighting-smoke.ts",
    "smoke:crypt": "tsx tools/managed-command.ts tools/assets.ts run tools/crypt-smoke.ts",
    "dev:effects": "tsx tools/assets.ts run dev --mode sandbox --host 127.0.0.1 --open /effects.html",
    "smoke:effects": "tsx tools/managed-command.ts tools/assets.ts run tools/effects-playground-smoke.ts",
    "desktop:effects": "npm run build:dev && electron dist-electron-dev/main.cjs --effects",
    "smoke:graveyard": "tsx tools/managed-command.ts tools/assets.ts run tools/graveyard-smoke.ts",
    "smoke:visual-options": "tsx tools/managed-command.ts tools/assets.ts run tools/visual-options-smoke.ts",
    "smoke:visual-scenes": "tsx tools/managed-command.ts tools/assets.ts run tools/visual-scenes-smoke.ts",
    "assets:publish": "tsx tools/managed-command.ts tools/assets.ts publish",
    "assets:ensure": "tsx tools/managed-command.ts tools/assets.ts ensure",
    "assets:clean": "tsx tools/managed-command.ts tools/assets.ts clean",
    "repo:check": "tsx tools/check-repository.ts",
    "architecture:check": "tsx tools/managed-command.ts tools/check-architecture.ts",
    "review:diff": "tsx tools/review-diff.ts",
    "review:status": "tsx tools/review-diff.ts --status",
    "benchmark:compare": "tsx tools/benchmark.ts",
    "session:record": "tsx tools/session-replay.ts record",
    "session:replay": "tsx tools/session-replay.ts replay",
    "docs:check": "tsx tools/check-docs.ts",
    "assets:sources:check": "tsx tools/managed-command.ts tools/assets/library.py check",
    "assets:dedupe": "tsx tools/managed-command.ts tools/assets/library.py dedupe",
    "smoke:hero": "tsx tools/managed-command.ts tools/assets.ts run tools/hero-smoke.ts"
  },
  "dependencies": {
    "postprocessing": "6.39.5",
    "three": "0.186.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/three": "0.186.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "sharp": "0.35.5",
    "tar": "7.5.22",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  },
  "build": {
    "appId": "studio.lanternknight.foundation",
    "productName": "Lantern Knight",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "identity": null,
      "category": "public.app-category.role-playing-games"
    },
    "win": {
      "target": "dir"
    }
  }
}
